apiVersion: v1
kind: Secret
metadata:
  name: sumologic
  namespace: sumologic
  labels:
    k8s-app: fluentd-beats
type: Opaque
data:
  # value is base-64 encoded, using following command to get it
  #   echo -n 'plaintext' | base64
  sumo-endpoint-event: aHR0cHM6Ly9zdGFnLWV2ZW50cy5zdW1vbG9naWMubmV0L3JlY2VpdmVyL3YxL2h0dHAvWmFWbkM0ZGhhVjJMTHdsUGI1cjVQeUZHaTNTUF9EMms3OVBWaVd3Qm5JYktXTTBVT2lQTDRmR0JfQXpOZGlkV1pUSzUxRTMtbXdiRWNITlN4cl9uYWZXdVZPMzdzaUJsUTc5MXZDQm1zS0tqOElqYVIzOEdVUT09
  sumo-endpoint-metric: aHR0cHM6Ly9zdGFnLWV2ZW50cy5zdW1vbG9naWMubmV0L3JlY2VpdmVyL3YxL2h0dHAvWmFWbkM0ZGhhVjMxaVIydHNnWDIzWVVTejhWb0tfOFBYc1FLOWozLXJhczhFX3RLVFRnNElBTDNkOHFjSGQ1OHJVdl83ZmI4LUtVeHZPZmdMS3FKTW1vaXE1LTJkaXZQbTFfNTVqd2lGQWFxb3EyT05BZUROQT09
